export NAMING_PRINCIPAL_NAME_ADMIN=ospgt-yzzk6-fvirh-5wvnz-qgpgk-szcnc-6ejpy-h2uqa-q52vv-ugazm-cae
export NAMING_PRINCIPAL_NAME_STATE_EXPORTER=tjsji-y6o2d-27txe-kwuur-r4nz7-o3ojq-6o22e-t2ss5-3uzqz-lmcuc-tae
export NAMING_PRINCIPAL_NAME_TIMER_TRIGGER=seldt-vvlbj-fn772-jwtiv-2vdlu-cksb6-o4ja4-4gw7f-rqhzu-4jv6l-xae
