export EX3_CANISTER_ID_FREE_TOKEN=rrkah-fqaaa-aaaaa-aaaaq-cai
export EX3_CANISTER_ID_TOKEN_WICP=r7inp-6aaaa-aaaaa-aaabq-cai
export EX3_CANISTER_ID_TOKEN_WUSD=rkp4c-7iaaa-aaaaa-aaaca-cai
export EX3_CANISTER_ID_TOKEN_MINTABLE=rno2w-sqaaa-aaaaa-aaacq-cai
export EX3_CANISTER_ID_REGISTRAR=ryjl3-tyaaa-aaaaa-aaaba-cai
