export EX3_CANISTER_ID_FREE_TOKEN=rrkah-fqaaa-aaaaa-aaaaq-cai
export EX3_CANISTER_ID_TOKEN_WICP=ryjl3-tyaaa-aaaaa-aaaba-cai
export EX3_CANISTER_ID_TOKEN_WUSD=r7inp-6aaaa-aaaaa-aaabq-cai
export EX3_CANISTER_ID_TOKEN_MINTABLE=rkp4c-7iaaa-aaaaa-aaaca-cai
export EX3_CANISTER_ID_REGISTRAR=renrk-eyaaa-aaaaa-aaada-cai
