export NAMING_PRINCIPAL_NAME_ADMIN=5nzoz-sqvpu-74d7b-5jc7s-lbngl-n72mg-o3vms-imvav-uc4iy-7dxys-nae
export NAMING_PRINCIPAL_NAME_STATE_EXPORTER=5nzoz-sqvpu-74d7b-5jc7s-lbngl-n72mg-o3vms-imvav-uc4iy-7dxys-nae
export NAMING_PRINCIPAL_NAME_TIMER_TRIGGER=5nzoz-sqvpu-74d7b-5jc7s-lbngl-n72mg-o3vms-imvav-uc4iy-7dxys-nae
